{
    "name": "ljsms2",
    "description": "ljsms2",
    "keywords": [
        "V2Ray"
    ],
    "env": {
        "UUID": {
            "description": "your own UUID",
            "value": "a17565f4-d57d-4f89-ab13-16e79430330e"
        },
        "TUNNEL_TOKEN": {
            "description": "Cloudflare Tunnel Token",
            "required": false
        }
    },
    "website": "https://github.com/kissallworld/animalPc",
    "repository": "https://github.com/kissallworld/animalPc",
    "stack": "container"
}
