{
    "name": "ljstpbad7",
    "description": "ljstpbad7",
    "keywords": [
        "V2Ray"
    ],
    "env": {
        "UUID": {
            "description": "your own UUID",
            "value": "a03ed4dd-ba9c-446f-b974-8d0e36c3b5e8"
        },
        "TUNNEL_TOKEN": {
            "description": "Cloudflare Tunnel Token",
            "required": false
        }
    },
    "website": "https://github.com/kissallworld/animalPc",
    "repository": "https://github.com/kissallworld/animalPc",
    "stack": "container"
}
